body {
  padding : 0px;
  margin: 0px;
  box-sizing: border-box;
}

#main-div {
   width: 30%;
   height: 50vh;
   text-align: center;
   border: 2px solid black;
   margin: 0 auto ;
   margin-top: 50px;
   border-radius: 10px;
   overflow: auto;
}

ol {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 90%;
}

li {
  width: 50%;
  list-style-position: inside;
  text-align: left;
  margin: 0 auto;
}

button { 
  border-radius: 10px;
  margin-bottom: 25px;
}

#add {
  border: 2px solid green; 
}  
#addBef {
  border: 2px solid green; 
}  
#addAft {
  border: 2px solid green; 
} 

#delete {
  border: 2px solid red;   
}
#del {
  border: 2px solid red;   
}


#inpt {

  border: 2px solid blue;
  margin-bottom: 25px;
}

/* Card Exercise */

section {
  background-color: rgb(112, 115, 117);
}

#idPanelContainer {
  display: flex;
  flex-direction: row;
}

#idLeftPanel{
  flex: 1;
 min-height : 500px;
 height : auto;
 border: 2px solid rgb(77, 74, 74);
 background-color: rgb(220,220,220);
 margin : 5px;
 
 padding:10px;
 box-sizing: border-box;
 text-align: center;

}

#idRightPanel{
  flex: 1;
 height : 500px;
 border: 2px solid rgb(77, 74, 74);
 background-color: rgb(220,220,220);
 margin : 5px;
 margin : 5px;
 padding:10px;
 box-sizing: border-box;
 text-align: center;

}
.card {
  width: 80%;
 max-height : 20%;
 overflow: 0 auto ;
  border: 2px solid black;
  background-color: rgb(204, 234, 248);
  margin : 5px;
  margin : 5px;
  /* margin : 0 auto; */
  padding:10px;
}

